DATABASE_URL="mongodb+srv://airbnbclone564:0dvRLWLsnQbUA4mj@cluster0.stllqdx.mongodb.net/test"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYnVmZmFsby0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_50fXpHVbENqn8uyAZX3mOUmevWLSo69fTww4uTE0Tf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
EDGE_STORE_ACCESS_KEY=UXNl7Y9c3BKfpxee3tkxqOqR4ZN1kmAg
EDGE_STORE_SECRET_KEY=SEgXc22IgfvFT22ezv0E2IMw4CiAQ0mJelyJzPLz2CLHIkpI
